RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/Kz9oQTBitUaMUD_tC9u-YJHFmqxk0O33
PRIVATE_KEY = ecce6b114874093f2e24a1b9ccce33bd66e4fd9ea76dc8984db052007a25e17e
ETHERSCAN_API_KEY=MZ8QNQPFWJSI64B5Z8WBG7HQHGBVYV3Q3Z
COINMARKETCAP_API_KEY = fa387db0-81ba-4aec-8110-f138ef69be9a
UPDATE_FRONT_END = true
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/DPHqBBLZ4jOyj9f2x9dipMRIjVBowPPJ
